<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Django_表单提交," />





  <link rel="alternate" href="/atom.xml" title="小火箭 | Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="生活所迫，学习web；人生苦短，我用Python。上一篇文章总结了Django环境的搭建，今天来使用Django实现表单的提交功能。">
<meta name="keywords" content="Django_表单提交">
<meta property="og:type" content="article">
<meta property="og:title" content="django学习之初识表单提交">
<meta property="og:url" content="http://www.oez-blog.space/2017/07/24/django学习之初识表单提交/index.html">
<meta property="og:site_name" content="小火箭 | Blog">
<meta property="og:description" content="生活所迫，学习web；人生苦短，我用Python。上一篇文章总结了Django环境的搭建，今天来使用Django实现表单的提交功能。">
<meta property="og:image" content="http://www.oez-blog.space/images/Django_form_1.png">
<meta property="og:image" content="http://www.oez-blog.space/images/Django_form_2.png">
<meta property="og:image" content="http://www.oez-blog.space/images/Django_form_3.png">
<meta property="og:image" content="http://www.oez-blog.space/images/Django_form_4.png">
<meta property="og:image" content="http://www.oez-blog.space/images/Django_form_5.png">
<meta property="og:image" content="http://www.oez-blog.space/images/Django_form_6.png">
<meta property="og:image" content="http://www.oez-blog.space/images/Django_form_7.png">
<meta property="og:image" content="http://www.oez-blog.space/images/Django_form_8.png">
<meta property="og:image" content="http://www.oez-blog.space/images/Django_form_9.png">
<meta property="og:image" content="http://www.oez-blog.space/images/Django_form_10.jpg">
<meta property="og:image" content="http://www.oez-blog.space/images/Django_form_11.png">
<meta property="og:image" content="http://www.oez-blog.space/images/Django_form_12.png">
<meta property="og:image" content="http://www.oez-blog.space/images/Django_form_13.png">
<meta property="og:updated_time" content="2017-09-26T14:16:35.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django学习之初识表单提交">
<meta name="twitter:description" content="生活所迫，学习web；人生苦短，我用Python。上一篇文章总结了Django环境的搭建，今天来使用Django实现表单的提交功能。">
<meta name="twitter:image" content="http://www.oez-blog.space/images/Django_form_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.oez-blog.space/2017/07/24/django学习之初识表单提交/"/>





  <title>django学习之初识表单提交 | 小火箭 | Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1e981ec3e81b1cff621d40bf6ca62d3f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小火箭 | Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.oez-blog.space/2017/07/24/django学习之初识表单提交/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="机智的小火箭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小火箭 | Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">django学习之初识表单提交</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T10:09:11+08:00">
                July 24th 2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/24/django学习之初识表单提交/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/24/django学习之初识表单提交/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/24/django学习之初识表单提交/" class="leancloud_visitors" data-flag-title="django学习之初识表单提交">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>生活所迫，学习web；人生苦短，我用Python。<br><a href="www.oez-blog.space/2017/07/22/django学习之环境搭建与工具准备/">上一篇文章</a>总结了Django环境的搭建，今天来使用Django实现表单的提交功能。<br><a id="more"></a></p>
<h2 id="一，环境说明"><a href="#一，环境说明" class="headerlink" title="一，环境说明:"></a>一，环境说明:</h2><blockquote>
<ul>
<li>windows 7</li>
<li>python 2.1.13</li>
<li>Django 1.9.8</li>
<li>MySQL 数据库</li>
</ul>
</blockquote>
<h2 id="二，素材及源代码获取链接"><a href="#二，素材及源代码获取链接" class="headerlink" title="二，素材及源代码获取链接:"></a>二，素材及源代码获取链接:</h2><p><a href="https://github.com/zhangcaocao/django_-Form-submission" target="_blank" rel="external">Github上</a></p>
<h2 id="三，实现过程"><a href="#三，实现过程" class="headerlink" title="三，实现过程:"></a>三，实现过程:</h2><h3 id="1，Django的配置"><a href="#1，Django的配置" class="headerlink" title="1，Django的配置:"></a>1，Django的配置:</h3><h5 id="gt-1，完善目录结构"><a href="#gt-1，完善目录结构" class="headerlink" title="&gt; 1，完善目录结构:"></a>&gt; 1，完善目录结构:</h5><p><img src="http://www.oez-blog.space/images/Django_form_1.png" alt="目录结构"></p>
<h6 id="新增的各个目录的作用"><a href="#新增的各个目录的作用" class="headerlink" title="新增的各个目录的作用:"></a>新增的各个目录的作用:</h6><blockquote>
<ul>
<li><code>log</code> :   保存的是项目产生的一些日志文件；</li>
<li><code>media</code>:  用户上传的文件；</li>
<li><code>static</code>: 静态文件{图片，css， js文件}；</li>
</ul>
</blockquote>
<h5 id="gt-2，新建一个App"><a href="#gt-2，新建一个App" class="headerlink" title="&gt; 2，新建一个App:"></a>&gt; 2，新建一个App:</h5><h6 id="1，运行manage-py文件"><a href="#1，运行manage-py文件" class="headerlink" title="1，运行manage.py文件:"></a>1，运行<code>manage.py</code>文件:</h6><blockquote>
<p>Tools -&gt; Run manage.py Task<br>并且运行如下命令:</p>
</blockquote>
<p><img src="http://www.oez-blog.space/images/Django_form_2.png" alt="新建一个App"></p>
<h6 id="2，-在setting文件中注册新增加的APP；"><a href="#2，-在setting文件中注册新增加的APP；" class="headerlink" title="2， 在setting文件中注册新增加的APP；"></a>2， 在setting文件中注册新增加的APP；</h6><p><img src="http://www.oez-blog.space/images/Django_form_3.png" alt="注册新增加的APP"></p>
<h5 id="gt-3，导入模板文件-amp-css文件"><a href="#gt-3，导入模板文件-amp-css文件" class="headerlink" title="&gt; 3，导入模板文件&amp;css文件:"></a>&gt; 3，导入模板文件&amp;css文件:</h5><h6 id="1，将HTML文件放入templates文件夹中；"><a href="#1，将HTML文件放入templates文件夹中；" class="headerlink" title="1，将HTML文件放入templates文件夹中；"></a>1，将<code>HTML文件</code>放入<code>templates</code>文件夹中；</h6><h6 id="2，在static文件夹下新建一个css文件夹，并且将style-css文件放入此文件夹中；"><a href="#2，在static文件夹下新建一个css文件夹，并且将style-css文件放入此文件夹中；" class="headerlink" title="2，在static文件夹下新建一个css文件夹，并且将style.css文件放入此文件夹中；"></a>2，在<code>static</code>文件夹下新建一个<code>css</code>文件夹，并且将<code>style.css</code>文件放入此文件夹中；</h6><h6 id="3，配置好HTML文件和CSS文件的路径"><a href="#3，配置好HTML文件和CSS文件的路径" class="headerlink" title="3，配置好HTML文件和CSS文件的路径:"></a>3，配置好<code>HTML文件</code>和<code>CSS文件</code>的路径:</h6><blockquote>
<p>1，首先是找到<code>setting文件</code>中的<code>BASE_DIR</code>，这是该项目的根目录:</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</div></pre></td></tr></table></figure>
<blockquote>
<p>2，配置<code>HTML文件</code>的路径:</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">TEMPLATES = [</div><div class="line">    &#123;</div><div class="line">        <span class="string">'BACKEND'</span>: <span class="string">'django.template.backends.django.DjangoTemplates'</span>,</div><div class="line">        <span class="string">'DIRS'</span>: [os.path.join(BASE_DIR, <span class="string">'templates'</span>)]</div></pre></td></tr></table></figure>
<blockquote>
<p>3，配置<code>Css</code>文件的路径:</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">STATIC_URL = <span class="string">'/static/'</span></div><div class="line">STATICFILES_DIRS = [</div><div class="line">    os.path.join(BASE_DIR, <span class="string">'static'</span>)</div><div class="line">]</div></pre></td></tr></table></figure>
<h5 id="gt-4，数据库的配置，并生成一些Django需要的基本的表"><a href="#gt-4，数据库的配置，并生成一些Django需要的基本的表" class="headerlink" title="&gt; 4，数据库的配置，并生成一些Django需要的基本的表:"></a>&gt; 4，数据库的配置，并生成一些Django需要的基本的表:</h5><h6 id="1，新建一个数据库-test-django"><a href="#1，新建一个数据库-test-django" class="headerlink" title="1，新建一个数据库:test_django:"></a>1，新建一个数据库:<code>test_django</code>:</h6><p><img src="http://www.oez-blog.space/images/Django_form_4.png" alt="新建一个数据库"></p>
<h6 id="2，配置setting文件"><a href="#2，配置setting文件" class="headerlink" title="2，配置setting文件:"></a>2，配置<code>setting文件</code>:</h6><p><img src="http://www.oez-blog.space/images/Django_form_5.png" alt="配置`setting文件`"></p>
<h6 id="3，运行Run-manage-py-Task，-并生成Django项目所需要的基本的表"><a href="#3，运行Run-manage-py-Task，-并生成Django项目所需要的基本的表" class="headerlink" title="3，运行Run manage.py Task， 并生成Django项目所需要的基本的表:"></a>3，运行<code>Run manage.py Task</code>， 并生成Django项目所需要的基本的表:</h6><p><img src="http://www.oez-blog.space/images/Django_form_6.png" alt="生成Django项目所需要的基本的表"></p>
<p><img src="http://www.oez-blog.space/images/Django_form_7.png" alt="生成Django项目所需要的基本的表"></p>
<h3 id="2，表单提交功能的实现"><a href="#2，表单提交功能的实现" class="headerlink" title="2，表单提交功能的实现:"></a>2，表单提交功能的实现:</h3><h5 id="gt-1，实现表单提交页面"><a href="#gt-1，实现表单提交页面" class="headerlink" title="&gt; 1，实现表单提交页面:"></a>&gt; 1，实现表单提交页面:</h5><blockquote>
<p>1， 配置<code>views.py文件</code>:</p>
</blockquote>
<p><img src="http://www.oez-blog.space/images/Django_form_8.png" alt="配置`views.py文件`"></p>
<blockquote>
<p>2， 配置<code>urls.py文件</code>:</p>
</blockquote>
<p><img src="http://www.oez-blog.space/images/Django_form_9.png" alt="配置`urls.py文件`"></p>
<blockquote>
<p>3，如图所示:</p>
</blockquote>
<p><img src="http://www.oez-blog.space/images/Django_form_10.jpg" alt="效果图"></p>
<h5 id="gt-2，实现表单提交功能"><a href="#gt-2，实现表单提交功能" class="headerlink" title="&gt; 2，实现表单提交功能:"></a>&gt; 2，实现表单提交功能:</h5><blockquote>
<p>1，根据<code>HTML文件</code>配置<code>models.py文件</code></p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>姓名 :<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"name"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">value</span>=<span class="string">"&#123;&#123; my_message.name &#125;&#125;"</span> <span class="attr">class</span>=<span class="string">"error"</span> <span class="attr">placeholder</span>=<span class="string">"请输入您的姓名"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"error-msg"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">label</span>&gt;</span></div></pre></td></tr></table></figure>
<p>根据代码里面的<code>name=&quot;name&quot;</code>字段，配置<code>models.py文件</code>:<br><img src="http://www.oez-blog.space/images/Django_form_11.png" alt="配置`models.py文件`"></p>
<blockquote>
<p>2，同上面生成<code>Django项目所需要的基本的表</code>的操作相同，运行<code>Run manage.py Task</code>，生成相应的所需要的表:</p>
</blockquote>
<p><img src="http://www.oez-blog.space/images/Django_form_12.png" alt="生成相应的所需要的表"></p>
<blockquote>
<p>3，实现提交数据的功能:</p>
</blockquote>
<p>配置 Views.py文件:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</div><div class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> UserMessage   <span class="comment">#.(models)，表示当前目录</span></div><div class="line"><span class="comment"># Create your views here.</span></div><div class="line"><span class="string">'''</span></div><div class="line">name, email, address, message, object_id</div><div class="line">'''</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_form</span><span class="params">(request)</span>:</span></div><div class="line">    <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</div><div class="line">        name = request.POST.get(<span class="string">'name'</span>, <span class="string">''</span>)</div><div class="line">        email = request.POST.get(<span class="string">'email'</span>, <span class="string">''</span>)</div><div class="line">        address = request.POST.get(<span class="string">'address'</span>, <span class="string">''</span>)</div><div class="line">        message = request.POST.get(<span class="string">'message'</span>, <span class="string">''</span>)</div><div class="line"></div><div class="line">        User_Message = UserMessage()</div><div class="line">        User_Message.message = message</div><div class="line">        User_Message.email = email</div><div class="line">        User_Message.name = name</div><div class="line">        User_Message.address = address</div><div class="line">        User_Message.object_id = <span class="string">"Zcc_Django_blog_test"</span></div><div class="line">        User_Message.save()</div><div class="line"></div><div class="line">    <span class="keyword">return</span> render(request, <span class="string">'message_form.html'</span>)</div></pre></td></tr></table></figure></p>
<blockquote>
<p>如此，便可实现表单内容的提交，并且保存到数据库中:</p>
</blockquote>
<p><img src="http://www.oez-blog.space/images/Django_form_13.png" alt="表单内容"></p>
<h2 id="四，总结一下"><a href="#四，总结一下" class="headerlink" title="四，总结一下:"></a>四，总结一下:</h2><blockquote>
<p>上面实现了Django基本的表单提交并且保存到数据库的功能，下一篇文章将以此工程为模板，进行调试，深入探究表单提交的功能实现；</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django-表单提交/" rel="tag"># Django_表单提交</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/22/django学习之环境搭建与工具准备/" rel="next" title="django学习之环境搭建与工具准备">
                <i class="fa fa-chevron-left"></i> django学习之环境搭建与工具准备
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/记写某只小爬虫是遇到的坑及解决方法/" rel="prev" title="记写某只小爬虫是遇到的坑及解决方法">
                记写某只小爬虫是遇到的坑及解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59cb1e1aae525c27" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="机智的小火箭" />
          <p class="site-author-name" itemprop="name">机智的小火箭</p>
           
              <p class="site-description motion-element" itemprop="description">”任何没有输出的学习都只是对知识的意淫！“</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ji-zhi-di-xiao-huo-jian/activities" target="_blank" title="Zhi_hu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhi_hu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangcaocao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhangcaocao66@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-e-mail"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://cuiqingcai.com/" title="静觅" target="_blank">静觅</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，环境说明"><span class="nav-number">1.</span> <span class="nav-text">一，环境说明:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，素材及源代码获取链接"><span class="nav-number">2.</span> <span class="nav-text">二，素材及源代码获取链接:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三，实现过程"><span class="nav-number">3.</span> <span class="nav-text">三，实现过程:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，Django的配置"><span class="nav-number">3.1.</span> <span class="nav-text">1，Django的配置:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-1，完善目录结构"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">> 1，完善目录结构:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#新增的各个目录的作用"><span class="nav-number">3.1.0.1.1.</span> <span class="nav-text">新增的各个目录的作用:</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-2，新建一个App"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">> 2，新建一个App:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1，运行manage-py文件"><span class="nav-number">3.1.0.2.1.</span> <span class="nav-text">1，运行manage.py文件:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2，-在setting文件中注册新增加的APP；"><span class="nav-number">3.1.0.2.2.</span> <span class="nav-text">2， 在setting文件中注册新增加的APP；</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-3，导入模板文件-amp-css文件"><span class="nav-number">3.1.0.3.</span> <span class="nav-text">> 3，导入模板文件&css文件:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1，将HTML文件放入templates文件夹中；"><span class="nav-number">3.1.0.3.1.</span> <span class="nav-text">1，将HTML文件放入templates文件夹中；</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2，在static文件夹下新建一个css文件夹，并且将style-css文件放入此文件夹中；"><span class="nav-number">3.1.0.3.2.</span> <span class="nav-text">2，在static文件夹下新建一个css文件夹，并且将style.css文件放入此文件夹中；</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3，配置好HTML文件和CSS文件的路径"><span class="nav-number">3.1.0.3.3.</span> <span class="nav-text">3，配置好HTML文件和CSS文件的路径:</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-4，数据库的配置，并生成一些Django需要的基本的表"><span class="nav-number">3.1.0.4.</span> <span class="nav-text">> 4，数据库的配置，并生成一些Django需要的基本的表:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1，新建一个数据库-test-django"><span class="nav-number">3.1.0.4.1.</span> <span class="nav-text">1，新建一个数据库:test_django:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2，配置setting文件"><span class="nav-number">3.1.0.4.2.</span> <span class="nav-text">2，配置setting文件:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3，运行Run-manage-py-Task，-并生成Django项目所需要的基本的表"><span class="nav-number">3.1.0.4.3.</span> <span class="nav-text">3，运行Run manage.py Task， 并生成Django项目所需要的基本的表:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，表单提交功能的实现"><span class="nav-number">3.2.</span> <span class="nav-text">2，表单提交功能的实现:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-1，实现表单提交页面"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">> 1，实现表单提交页面:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-2，实现表单提交功能"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">> 2，实现表单提交功能:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四，总结一下"><span class="nav-number">4.</span> <span class="nav-text">四，总结一下:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017.7.14 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">机智的小火箭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://机智的小火箭.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.oez-blog.space/2017/07/24/django学习之初识表单提交/';
          this.page.identifier = '2017/07/24/django学习之初识表单提交/';
          this.page.title = 'django学习之初识表单提交';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://机智的小火箭.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("r22IMUpbMa36EWP2Mn1gokHe-gzGzoHsz", "NB1VyBI2YCzzPW0sIa0Fol3D");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
